# springAndOther

./: generatorConfig.xml  pom.xml
src/main/java/com/zzb/spring/: MainClass.java
src/main/java/com/zzb/spring/service/: Aservice.java  CustomersService.java
src/main/java/com/zzb/spring/service/impl/: AserviceImpl.java  CustomersServiceImpl.java
src/main/java/com/zzb/spring/test/: MainTest.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: MybatisSettings.xml  dbConfig.properties
