#oracle
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin@//localhost/orau11g
driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/neceknow?useSSL = false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc_username=root
jdbc_password=123

